<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context="views.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/creepster"
        android:text="Jogo da forca"
        android:textColor="#9CFA99"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Campo3"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#9BF998"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#9AF897"
        app:layout_constraintBottom_toTopOf="@+id/BtnLimpar"
        app:layout_constraintStart_toEndOf="@+id/Campo2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Campo5"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#9BF998"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#9AF897"
        app:layout_constraintBottom_toTopOf="@+id/BtnLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Campo4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Campo4"
        android:layout_width="53dp"
        android:layout_height="41dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#9BF998"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#9AF897"
        app:layout_constraintBottom_toTopOf="@+id/BtnLimpar"
        app:layout_constraintStart_toEndOf="@+id/Campo3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Campo2"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#9BF998"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#9AF897"
        app:layout_constraintBottom_toTopOf="@+id/BtnLimpar"
        app:layout_constraintStart_toEndOf="@+id/Campo1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Campo1"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#9BF998"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#9AF897"
        app:layout_constraintBottom_toTopOf="@+id/BtnLimpar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BtnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#9BF998"
        android:text="limpar"
        android:textColor="#1E1E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>