<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:cornerRadius="2000dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="❮"
                android:textSize="24dp"></Button>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="214dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/_ba02e72_e3ed_480f_9519_8ec9a8fc2707"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="54dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="247dp"
                android:layout_height="51dp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="216dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_gravity="center"/>


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/image_fed56f67_b255_4114_8a24_3a72316ff433"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="457dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_gravity="center"/>




        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>