<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".Views.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lobster_two"
                android:text="collection"
                android:textColor="#00BCD4"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select a genre:"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:layout_marginStart="80dp"
                android:textColor="#00BCD4"/>


            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                />

            <TableLayout
                android:id="@+id/MusicList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="3"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                />





        </LinearLayout>
    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>